.
├── README.md
├── automate_expense_categories.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── requires.txt
│   └── top_level.txt
├── automl_log.txt
├── catboost_1739013006.920883
│   ├── catboost_training.json
│   ├── learn
│   ├── learn_error.tsv
│   ├── test
│   ├── test_error.tsv
│   ├── time_left.tsv
│   └── tmp
├── catboost_1739087736.49566
│   ├── catboost_training.json
│   ├── learn
│   ├── learn_error.tsv
│   ├── test
│   ├── test_error.tsv
│   ├── time_left.tsv
│   └── tmp
├── data
│   ├── Cash 2024-06.csv
│   ├── Cash 2024-07.csv
│   ├── Cash 2024-08.csv
│   ├── Cash 2024-09.csv
│   ├── Cash 2024-10 to 12.csv
│   ├── Kitty Categories.csv
│   ├── Kitty Transactions for automl 2019-2023 - Sheet1.csv
│   ├── corrected_cash_2024-07_v5_20250209.csv
│   ├── corrected_cash_2024-08.csv
│   ├── corrected_cash_2024-09.csv
│   ├── corrected_cash_2024-10 to 12.csv
│   ├── old
│   ├── processed_Cash 2024-07_v5_20250209_180514.csv
│   ├── processed_Cash 2024-08_vlgbmv9_xgboostv5_catboostv7_20250212_084728.csv
│   ├── processed_Cash 2024-09 to 12_vlgbmv11_xgboostv7_catboostv9_20250215_173046.csv
│   ├── processed_Cash 2024-09_vlgbmv10_xgboostv6_catboostv8_20250215_153714.csv
│   ├── processed_cash_2024-06.csv
│   ├── training_data_v1_initial_2025-02-01.csv
│   ├── training_data_v2_20250209.csv
│   ├── training_data_v3_20250213.csv
│   ├── training_data_v4_20250215.csv
│   └── valid_categories.txt
├── logs
│   ├── batch_predict_20250209_173714.log
│   ├── batch_predict_20250209_180501.log
│   ├── batch_predict_20250211_221035.log
│   ├── batch_predict_20250211_221507.log
│   ├── batch_predict_20250211_223551.log
│   ├── batch_predict_20250211_232604.log
│   ├── batch_predict_20250211_232753.log
│   ├── batch_predict_20250212_001820.log
│   ├── batch_predict_20250212_002138.log
│   ├── batch_predict_20250212_002757.log
│   ├── batch_predict_20250212_003929.log
│   ├── batch_predict_20250212_082519.log
│   ├── batch_predict_20250212_082926.log
│   ├── batch_predict_20250212_082943.log
│   ├── batch_predict_20250212_083920.log
│   ├── batch_predict_20250212_084125.log
│   ├── batch_predict_20250212_084716.log
│   ├── batch_predict_20250215_153656.log
│   ├── batch_predict_20250215_173012.log
│   ├── classification_report_catboost.txt
│   ├── classification_report_catboost_v4.txt
│   ├── classification_report_lgbm.txt
│   ├── classification_report_lgbm_v4.txt
│   ├── classification_report_xgboost.txt
│   ├── classification_report_xgboost_v4.txt
│   ├── correction_validation.log
│   ├── correction_validation_20250212_231648.log
│   ├── correction_validation_20250213_001249.log
│   ├── correction_validation_20250213_001900.log
│   ├── correction_validation_20250215_160110.log
│   ├── correction_validation_20250215_160403.log
│   ├── prediction_metrics.jsonl
│   ├── training.log
│   ├── training_error_lgbm_20250210_231310.log
│   ├── training_error_xgboost_20250210_233215.log
│   └── training_logs.csv
├── models
│   ├── X_train_tfidf_v5.pkl
│   ├── cache
│   ├── catboost_model.pkl
│   ├── catboost_model_v1.pkl
│   ├── catboost_model_v2.pkl
│   ├── catboost_model_v3.pkl
│   ├── catboost_model_v4.pkl
│   ├── catboost_model_v5.pkl
│   ├── catboost_model_v6.pkl
│   ├── catboost_model_v7.pkl
│   ├── catboost_model_v8.pkl
│   ├── catboost_model_v9.pkl
│   ├── category_mapping.pkl
│   ├── label_encoder.pkl
│   ├── label_encoder_model_v1.pkl
│   ├── label_encoder_model_v2.pkl
│   ├── label_encoder_model_v3.pkl
│   ├── lgbm_model.pkl
│   ├── lgbm_model_v1.pkl
│   ├── lgbm_model_v10.pkl
│   ├── lgbm_model_v11.pkl
│   ├── lgbm_model_v2.pkl
│   ├── lgbm_model_v3.pkl
│   ├── lgbm_model_v4.pkl
│   ├── lgbm_model_v5.pkl
│   ├── lgbm_model_v6.pkl
│   ├── lgbm_model_v7.pkl
│   ├── lgbm_model_v8.pkl
│   ├── lgbm_model_v9.pkl
│   ├── registry
│   ├── tfidf_vectorizer.pkl
│   ├── tfidf_vectorizer_model_v1.pkl
│   ├── tfidf_vectorizer_model_v2.pkl
│   ├── tfidf_vectorizer_model_v3.pkl
│   ├── tfidf_vectorizer_model_v4.pkl
│   ├── tfidf_vectorizer_model_v5.pkl
│   ├── tfidf_vectorizer_model_v6.pkl
│   ├── tfidf_vectorizer_model_v7.pkl
│   ├── tfidf_vectorizer_model_v8.pkl
│   ├── tfidf_vectorizer_model_v9.pkl
│   ├── tfidf_vectorizer_v1.pkl
│   ├── tfidf_vectorizer_v2.pkl
│   ├── tfidf_vectorizer_v3.pkl
│   ├── tfidf_vectorizer_v4.pkl
│   ├── tfidf_vectorizer_v5.pkl
│   ├── xgboost_model.pkl
│   ├── xgboost_model_v1.pkl
│   ├── xgboost_model_v2.pkl
│   ├── xgboost_model_v3.pkl
│   ├── xgboost_model_v4.pkl
│   ├── xgboost_model_v5.pkl
│   ├── xgboost_model_v6.pkl
│   └── xgboost_model_v7.pkl
├── plots
│   ├── category_distribution.png
│   └── description_length_distribution.png
├── requirements.txt
├── setup.py
├── src
│   ├── __init__.py
│   ├── __pycache__
│   ├── auto_model_ensemble.py
│   ├── batch_predict_ensemble.py
│   ├── merge_training_data.py
│   ├── model_registry.py
│   ├── model_storage.py
│   ├── models
│   ├── old
│   └── verify_models.py
├── tree.txt
└── venv
    ├── bin
    ├── etc
    ├── include
    ├── lib
    ├── pyvenv.cfg
    └── share

27 directories, 136 files
